{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RateLimiter": {
    "Algorithm": "TokenBucket",
    "MaxRequests": 10,
    "WindowSeconds": 60,
    "RatePerSecond": 1.0
  }
}